<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A travel website about New Mexico employing responsive web development techniques. | Coded by Addy López"
    />
    <link rel="stylesheet" href="./src/style.css" />
    <title>New Mexico Travel Website</title>
  </head>
  <body>
    <header>
      <h1>Welcome to New Mexico</h1>
      <a href="#">Learn more</a>
    </header>
  </body>
</html>
